{
  "name": "express-movies",
  "version": "1.0.0",
  "description": "Crea una APIRest con Nodejs y Express con los siguientes endpoints:",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curso-backend-web/express-movies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curso-backend-web/express-movies/issues"
  },
  "homepage": "https://github.com/curso-backend-web/express-movies#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  },
  "jest":{
    "transform":{}
  }
}
